writer:
  extends:
    file: writer/docker-compose-develop.yml
    service: develop
executor:
  extends:
    file: executor/docker-compose-develop.yml
    service: develop
orchestrator:
  extends:
    file: orchestrator/docker-compose-develop.yml
    service: develop
activemq:
  image: webcenter/activemq
