writer:
  extends:
    file: writer/docker-compose-develop.yml
    service: develop
  links:
    - rabbitmq
    - elastic
  environment:
    RABBITMQ_URL: "amqp://user:password@rabbitmq:5672"
executor:
  extends:
    file: executor/docker-compose-develop.yml
    service: develop
  links:
    - rabbitmq
  environment:
    RABBITMQ_URL: "amqp://user:password@rabbitmq:5672"
orchestrator:
  extends:
    file: orchestrator/docker-compose-develop.yml
    service: develop
  links:
    - rabbitmq
    - mongo
  environment:
    RABBITMQ_URL: "amqp://user:password@rabbitmq:5672"
rabbitmq:
  image: rabbitmq:3.6-management
  ports:
    - "5672"
    - "15672:15672"
  environment:
    RABBITMQ_DEFAULT_USER: user
    RABBITMQ_DEFAULT_PASS: password
  restart: always
  hostname: myrabbit
elastic:
  image: vizzuality/elasticsearch-sql:5.1.1
  ports:
    - "9200"
    - "9300"
  volumes:
    # in osx the host machine volume directory cannot be under /Users
    # http://stackoverflow.hex1.ru/questions/34390220/how-to-mount-external-volume-for-mongodb-using-docker-compose-and-docker-machine
    - $HOME/docker/data/doc-importer:/usr/share/elasticsearch/data
  restart: always
mongo:
  image: mongo:3.4
  command: --smallfiles
  ports:
    - "27017"
  volumes:
    - $HOME/docker/data/doc-importer-mongo:/data/db
  restart: always
